<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Primary Meta Tags -->
  <title>Secure API Key Sharing for AI Agents | API Secure</title>
  <meta name="title" content="Secure API Key Sharing for AI Agents | API Secure">
  <meta name="description" content="Share API keys securely with AI agents and automation tools. Zero server, browser-only AES-256 encryption. Free alternative to 1Password and Bitwarden Send for DevOps teams.">
  <meta name="keywords" content="secure API key sharing, encrypt API keys, AI agent credentials, DevOps secret sharing, browser encryption, zero-knowledge encryption, Bitwarden Send alternative, Magic Wormhole web, open source secret sharing">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://api-key-secure-send.pages.dev/">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://api-key-secure-send.pages.dev/">
  <meta property="og:title" content="Secure API Key Sharing for AI Agents | API Secure">
  <meta property="og:description" content="The dead-simple way to share API keys with AI agents. Zero server. Zero accounts. Zero tracking. End-to-end encrypted in your browser.">
  <meta property="og:image" content="https://api-key-secure-send.pages.dev/og-image.png">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://api-key-secure-send.pages.dev/">
  <meta property="twitter:title" content="Secure API Key Sharing for AI Agents | API Secure">
  <meta property="twitter:description" content="Share API keys securely with AI agents. Browser-only encryption, no server, no accounts. Free forever.">
  <meta property="twitter:image" content="https://api-key-secure-send.pages.dev/og-image.png">
  
  <!-- Structured Data (JSON-LD) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": "API Secure",
    "applicationCategory": "SecurityApplication",
    "description": "Browser-based secure API key sharing tool for AI agents, DevOps teams, and developers. Zero-server, end-to-end encrypted with AES-256-GCM.",
    "operatingSystem": "Web Browser",
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "USD"
    },
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "5.0",
      "ratingCount": "1"
    },
    "featureList": [
      "AES-256-GCM encryption",
      "Zero server storage",
      "Browser-only encryption",
      "Open source MIT license",
      "Burn after reading",
      "No account required"
    ]
  }
  </script>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  
  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
  
  <style>
    /* CSS Variables */
    :root {
      --bg-primary: #0a0a0f;
      --bg-secondary: #111118;
      --bg-card: rgba(17, 17, 24, 0.8);
      --border-subtle: rgba(255, 255, 255, 0.08);
      --border-hover: rgba(0, 212, 255, 0.4);
      --cyan: #00d4ff;
      --cyan-glow: rgba(0, 212, 255, 0.3);
      --cyan-pulse: rgba(0, 212, 255, 0.15);
      --text-primary: #ffffff;
      --text-secondary: rgba(255, 255, 255, 0.7);
      --text-muted: rgba(255, 255, 255, 0.5);
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
    }

    /* Reset & Base */
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: var(--font-sans);
      background-color: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.6;
      overflow-x: hidden;
      min-height: 100vh;
    }

    /* Selection */
    ::selection {
      background: var(--cyan-glow);
      color: var(--text-primary);
    }

    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: var(--bg-primary);
    }

    ::-webkit-scrollbar-thumb {
      background: var(--border-subtle);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--cyan-glow);
    }

    /* Typography */
    h1, h2, h3, h4, h5, h6 {
      font-weight: 600;
      line-height: 1.2;
    }

    .mono {
      font-family: var(--font-mono);
    }

    /* Container */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }

    /* Navigation */
    .nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      padding: 16px 0;
      background: rgba(10, 10, 15, 0.8);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid var(--border-subtle);
    }

    .nav-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 600;
      font-size: 1.1rem;
      color: var(--text-primary);
      text-decoration: none;
    }

    .logo-icon {
      width: 32px;
      height: 32px;
      background: linear-gradient(135deg, var(--cyan), #0088cc);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo-icon i {
      width: 18px;
      height: 18px;
      color: white;
    }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 32px;
    }

    .nav-link {
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 0.9rem;
      font-weight: 500;
      transition: color 0.2s ease;
    }

    .nav-link:hover {
      color: var(--cyan);
    }

    .nav-cta {
      background: transparent;
      border: 1px solid var(--cyan);
      color: var(--cyan);
      padding: 8px 16px;
      border-radius: 6px;
      font-size: 0.85rem;
      font-weight: 500;
      text-decoration: none;
      transition: all 0.2s ease;
    }

    .nav-cta:hover {
      background: var(--cyan-glow);
      box-shadow: 0 0 20px var(--cyan-glow);
    }

    /* Hero Section */
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      padding: 100px 0 60px;
      overflow: hidden;
    }

    .hero-canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .hero-content {
      position: relative;
      z-index: 1;
      text-align: center;
      max-width: 800px;
    }

    .hero-badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--bg-card);
      border: 1px solid var(--border-subtle);
      padding: 8px 16px;
      border-radius: 100px;
      font-size: 0.85rem;
      color: var(--text-secondary);
      margin-bottom: 32px;
      backdrop-filter: blur(10px);
    }

    .hero-badge i {
      width: 14px;
      height: 14px;
      color: var(--success);
    }

    .hero-title {
      font-size: clamp(2.5rem, 6vw, 4rem);
      font-weight: 700;
      line-height: 1.1;
      margin-bottom: 24px;
      background: linear-gradient(135deg, #fff 0%, rgba(255,255,255,0.8) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .hero-title span {
      color: var(--cyan);
      -webkit-text-fill-color: var(--cyan);
    }

    .hero-subtitle {
      font-size: clamp(1rem, 2vw, 1.25rem);
      color: var(--text-secondary);
      max-width: 600px;
      margin: 0 auto 40px;
      line-height: 1.6;
    }

    .hero-cta-group {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      flex-wrap: wrap;
    }

    .btn-primary {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      background: transparent;
      border: 2px solid var(--cyan);
      color: var(--cyan);
      padding: 16px 32px;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      animation: pulse-border 2s ease-in-out infinite;
    }

    @keyframes pulse-border {
      0%, 100% {
        box-shadow: 0 0 0 0 var(--cyan-pulse);
      }
      50% {
        box-shadow: 0 0 0 8px transparent;
      }
    }

    .btn-primary::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, var(--cyan-glow), transparent);
      transition: left 0.5s ease;
    }

    .btn-primary:hover {
      transform: scale(1.02);
      background: var(--cyan-glow);
      box-shadow: 0 0 30px var(--cyan-glow);
    }

    .btn-primary:hover::before {
      left: 100%;
    }

    .btn-secondary {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      background: transparent;
      border: 1px solid var(--border-subtle);
      color: var(--text-secondary);
      padding: 16px 32px;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 500;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .btn-secondary:hover {
      border-color: var(--text-secondary);
      color: var(--text-primary);
    }

    /* Section Styles */
    section {
      padding: 100px 0;
      position: relative;
    }

    .section-header {
      text-align: center;
      margin-bottom: 60px;
    }

    .section-label {
      display: inline-block;
      font-family: var(--font-mono);
      font-size: 0.8rem;
      color: var(--cyan);
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 16px;
    }

    .section-title {
      font-size: clamp(2rem, 4vw, 2.75rem);
      font-weight: 700;
      margin-bottom: 16px;
    }

    .section-subtitle {
      font-size: 1.1rem;
      color: var(--text-secondary);
      max-width: 600px;
      margin: 0 auto;
    }

    /* How It Works Section */
    .how-it-works {
      background: var(--bg-secondary);
    }

    .steps-container {
      display: flex;
      align-items: stretch;
      justify-content: center;
      gap: 24px;
      position: relative;
      flex-wrap: wrap;
    }

    .step-card {
      flex: 1;
      min-width: 280px;
      max-width: 340px;
      background: var(--bg-card);
      border: 1px solid var(--border-subtle);
      border-radius: 16px;
      padding: 40px 32px;
      text-align: center;
      position: relative;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
      opacity: 0;
      transform: translateY(30px);
    }

    .step-card.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .step-card:hover {
      transform: translateY(-4px);
      border-color: var(--border-hover);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 0 20px var(--cyan-glow);
    }

    .step-number {
      position: absolute;
      top: -12px;
      left: 50%;
      transform: translateX(-50%);
      width: 32px;
      height: 32px;
      background: var(--cyan);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: var(--font-mono);
      font-size: 0.85rem;
      font-weight: 600;
      color: var(--bg-primary);
    }

    .step-icon {
      width: 64px;
      height: 64px;
      background: rgba(0, 212, 255, 0.1);
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 24px;
    }

    .step-icon i {
      width: 32px;
      height: 32px;
      color: var(--cyan);
    }

    .step-title {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 12px;
    }

    .step-description {
      font-size: 0.95rem;
      color: var(--text-secondary);
      margin-bottom: 16px;
      line-height: 1.6;
    }

    .step-meta {
      font-family: var(--font-mono);
      font-size: 0.75rem;
      color: var(--text-muted);
      padding: 8px 12px;
      background: rgba(255, 255, 255, 0.03);
      border-radius: 6px;
      display: inline-block;
    }

    /* Flow Lines */
    .flow-line {
      position: absolute;
      top: 50%;
      left: 33.33%;
      width: 33.33%;
      height: 2px;
      transform: translateY(-50%);
      overflow: hidden;
      display: none;
    }

    .flow-line::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, var(--cyan), transparent);
      animation: flow 2s linear infinite;
    }

    @keyframes flow {
      0% {
        left: -100%;
      }
      100% {
        left: 100%;
      }
    }

    /* Trust Bar */
    .trust-bar {
      background: linear-gradient(180deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
      padding: 40px 0;
      border-top: 1px solid var(--border-subtle);
      border-bottom: 1px solid var(--border-subtle);
    }

    .trust-items {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 48px;
      flex-wrap: wrap;
    }

    .trust-item {
      display: flex;
      align-items: center;
      gap: 12px;
      color: var(--text-secondary);
      font-size: 0.95rem;
    }

    .trust-item i {
      width: 20px;
      height: 20px;
      color: var(--cyan);
    }

    .trust-badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: rgba(0, 212, 255, 0.1);
      border: 1px solid rgba(0, 212, 255, 0.2);
      padding: 8px 16px;
      border-radius: 100px;
      font-size: 0.85rem;
      color: var(--cyan);
    }

    /* Features Grid */
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 24px;
    }

    .feature-card {
      background: var(--bg-card);
      border: 1px solid var(--border-subtle);
      border-radius: 12px;
      padding: 28px;
      transition: all 0.3s ease;
      opacity: 0;
      transform: translateY(20px);
    }

    .feature-card.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .feature-card:hover {
      border-color: var(--border-hover);
      transform: translateY(-2px);
    }

    .feature-icon {
      width: 40px;
      height: 40px;
      background: rgba(0, 212, 255, 0.1);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
    }

    .feature-icon i {
      width: 20px;
      height: 20px;
      color: var(--cyan);
    }

    .feature-title {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .feature-description {
      font-size: 0.9rem;
      color: var(--text-secondary);
      line-height: 1.5;
    }

    /* Comparison Table */
    .comparison {
      background: var(--bg-secondary);
    }

    .comparison-table-wrapper {
      overflow-x: auto;
      border-radius: 16px;
      border: 1px solid var(--border-subtle);
    }

    .comparison-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.95rem;
    }

    .comparison-table th,
    .comparison-table td {
      padding: 20px 24px;
      text-align: left;
      border-bottom: 1px solid var(--border-subtle);
    }

    .comparison-table th {
      background: rgba(255, 255, 255, 0.03);
      font-weight: 600;
      color: var(--text-secondary);
      font-size: 0.85rem;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .comparison-table tr:last-child td {
      border-bottom: none;
    }

    .comparison-table tr.highlighted {
      background: rgba(0, 212, 255, 0.08);
    }

    .comparison-table tr.highlighted td {
      color: var(--cyan);
      font-weight: 500;
    }

    .comparison-table tr.strikethrough {
      opacity: 0.5;
    }

    .comparison-table tr.strikethrough td:first-child {
      text-decoration: line-through;
    }

    .tool-name {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .tool-icon {
      width: 28px;
      height: 28px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .tool-icon i {
      width: 14px;
      height: 14px;
      color: var(--text-muted);
    }

    .comparison-table tr.highlighted .tool-icon {
      background: rgba(0, 212, 255, 0.2);
    }

    .comparison-table tr.highlighted .tool-icon i {
      color: var(--cyan);
    }

    /* Footer */
    .footer {
      background: var(--bg-primary);
      padding: 60px 0 40px;
      border-top: 1px solid var(--border-subtle);
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .footer-tagline {
      font-size: 1.1rem;
      color: var(--text-secondary);
      margin-bottom: 24px;
    }

    .footer-tagline strong {
      color: var(--cyan);
    }

    .footer-links {
      display: flex;
      align-items: center;
      gap: 32px;
      margin-bottom: 32px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .footer-link {
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 0.95rem;
      transition: color 0.2s ease;
    }

    .footer-link:hover {
      color: var(--cyan);
    }

    .footer-link i {
      width: 16px;
      height: 16px;
    }

    .footer-pro {
      background: var(--bg-card);
      border: 1px solid var(--border-subtle);
      border-radius: 12px;
      padding: 20px 32px;
      margin-bottom: 32px;
      max-width: 600px;
    }

    .footer-pro-title {
      font-family: var(--font-mono);
      font-size: 0.75rem;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 8px;
    }

    .footer-pro-text {
      font-size: 0.9rem;
      color: var(--text-secondary);
    }

    .footer-copyright {
      font-size: 0.85rem;
      color: var(--text-muted);
    }

    /* Encryption Demo Modal */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(8px);
      z-index: 1000;
      display: none;
      align-items: center;
      justify-content: center;
      padding: 24px;
    }

    .modal-overlay.active {
      display: flex;
    }

    .modal {
      background: var(--bg-secondary);
      border: 1px solid var(--border-subtle);
      border-radius: 16px;
      padding: 40px;
      max-width: 500px;
      width: 100%;
      position: relative;
    }

    .modal-close {
      position: absolute;
      top: 16px;
      right: 16px;
      background: none;
      border: none;
      color: var(--text-muted);
      cursor: pointer;
      padding: 8px;
      border-radius: 6px;
      transition: all 0.2s ease;
    }

    .modal-close:hover {
      color: var(--text-primary);
      background: rgba(255, 255, 255, 0.05);
    }

    .modal-title {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .modal-subtitle {
      color: var(--text-secondary);
      margin-bottom: 24px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      font-size: 0.85rem;
      font-weight: 500;
      margin-bottom: 8px;
      color: var(--text-secondary);
    }

    .form-input {
      width: 100%;
      background: var(--bg-primary);
      border: 1px solid var(--border-subtle);
      border-radius: 8px;
      padding: 14px 16px;
      color: var(--text-primary);
      font-family: var(--font-mono);
      font-size: 0.9rem;
      transition: all 0.2s ease;
    }

    .form-input:focus {
      outline: none;
      border-color: var(--cyan);
      box-shadow: 0 0 0 3px var(--cyan-glow);
    }

    .form-input::placeholder {
      color: var(--text-muted);
    }

    .result-box {
      background: var(--bg-primary);
      border: 1px solid var(--border-subtle);
      border-radius: 8px;
      padding: 16px;
      margin-top: 20px;
      display: none;
    }

    .result-box.active {
      display: block;
    }

    .result-label {
      font-size: 0.75rem;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 8px;
    }

    .result-value {
      font-family: var(--font-mono);
      font-size: 0.8rem;
      color: var(--cyan);
      word-break: break-all;
      line-height: 1.5;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .nav-links {
        display: none;
      }

      .hero {
        padding: 120px 0 60px;
      }

      .hero-cta-group {
        flex-direction: column;
        width: 100%;
      }

      .btn-primary,
      .btn-secondary {
        width: 100%;
        justify-content: center;
      }

      section {
        padding: 60px 0;
      }

      .steps-container {
        flex-direction: column;
        align-items: center;
      }

      .step-card {
        max-width: 100%;
        width: 100%;
      }

      .trust-items {
        flex-direction: column;
        gap: 24px;
      }

      .features-grid {
        grid-template-columns: 1fr;
      }

      .comparison-table th,
      .comparison-table td {
        padding: 16px;
      }

      .footer-links {
        flex-direction: column;
        gap: 16px;
      }
    }

    /* Animation Utilities */
    .fade-in-up {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }

    .fade-in-up.visible {
      opacity: 1;
      transform: translateY(0);
    }

    /* Stagger delays */
    .stagger-1 {
      transition-delay: 0ms;
    }

    .stagger-2 {
      transition-delay: 100ms;
    }

    .stagger-3 {
      transition-delay: 200ms;
    }

    .stagger-4 {
      transition-delay: 300ms;
    }
  </style>
</head>

<body>
  <!-- Navigation -->
  <nav class="nav">
    <div class="container">
      <div class="nav-content">
        <a href="#" class="logo">
          <div class="logo-icon">
            <i data-lucide="shield-check"></i>
          </div>
          <span>API Secure</span>
        </a>
        <div class="nav-links">
          <a href="#how-it-works" class="nav-link">How it Works</a>
          <a href="#features" class="nav-link">Security</a>
          <a href="#comparison" class="nav-link">Compare</a>
          <a href="https://36af4907.api-key-secure-send.pages.dev/" class="nav-cta">Encrypt Now</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <canvas class="hero-canvas" id="particleCanvas"></canvas>
    <div class="container">
      <div class="hero-content">
        <div class="hero-badge">
          <i data-lucide="check-circle"></i>
          <span>Open Source & Free Forever</span>
        </div>
        <h1 class="hero-title">
          The dead-simple way to share <span>API keys</span> with AI agents
        </h1>
        <p class="hero-subtitle">
          Zero server. Zero accounts. Zero tracking. End-to-end encrypted in your browser.
        </p>
        <div class="hero-cta-group">
          <a href="https://36af4907.api-key-secure-send.pages.dev/" class="btn-primary">
            <i data-lucide="lock"></i>
            Encrypt & Share API Key
          </a>
          <a href="https://github.com/apisecure" target="_blank" rel="noopener" class="btn-secondary">
            <i data-lucide="github"></i>
            View Source on GitHub
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Trust Bar -->
  <div class="trust-bar">
    <div class="container">
      <div class="trust-items">
        <div class="trust-item">
          <i data-lucide="server-off"></i>
          <span>Zero server, zero accounts, zero tracking</span>
        </div>
        <div class="trust-badge">
          <i data-lucide="zap"></i>
          <span>Used by OpenClaw</span>
        </div>
        <div class="trust-item">
          <i data-lucide="shield-check"></i>
          <span>Auditable source</span>
        </div>
      </div>
    </div>
  </div>

  <!-- How It Works Section -->
  <section class="how-it-works" id="how-it-works">
    <div class="container">
      <div class="section-header">
        <span class="section-label">How It Works</span>
        <h2 class="section-title">Three steps to secure sharing</h2>
        <p class="section-subtitle">No servers. No accounts. Just pure browser-based encryption.</p>
      </div>
      <div class="steps-container">
        <div class="flow-line"></div>
        <div class="step-card stagger-1">
          <div class="step-number">1</div>
          <div class="step-icon">
            <i data-lucide="user"></i>
          </div>
          <h3 class="step-title">Human</h3>
          <p class="step-description">Type your API key into the browser-encrypted vault. Your key never leaves your device.</p>
          <span class="step-meta">No server sees your key</span>
        </div>
        <div class="step-card stagger-2">
          <div class="step-number">2</div>
          <div class="step-icon">
            <i data-lucide="shield"></i>
          </div>
          <h3 class="step-title">Encrypt</h3>
          <p class="step-description">AES-256-GCM encryption with unique IV + salt per message. AAD bound to context.</p>
          <span class="step-meta">Military-grade encryption</span>
        </div>
        <div class="step-card stagger-3">
          <div class="step-number">3</div>
          <div class="step-icon">
            <i data-lucide="bot"></i>
          </div>
          <h3 class="step-title">Agent</h3>
          <p class="step-description">AI agent receives encrypted blob, decrypts locally. Secure credential handoff complete.</p>
          <span class="step-meta">Async, zero-knowledge</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Security Features Section -->
  <section class="features" id="features">
    <div class="container">
      <div class="section-header">
        <span class="section-label">Security Features</span>
        <h2 class="section-title">Built for paranoid developers</h2>
        <p class="section-subtitle">Every security decision is transparent and auditable.</p>
      </div>
      <div class="features-grid">
        <div class="feature-card stagger-1">
          <div class="feature-icon">
            <i data-lucide="wifi-off"></i>
          </div>
          <h3 class="feature-title">Passive Network Sniffing Protection</h3>
          <p class="feature-description">Even if Discord is compromised, your API keys remain encrypted and safe from eavesdroppers.</p>
        </div>
        <div class="feature-card stagger-2">
          <div class="feature-icon">
            <i data-lucide="server"></i>
          </div>
          <h3 class="feature-title">Server-Side Breach Immunity</h3>
          <p class="feature-description">No server exists to breach. Everything happens in your browser. Zero attack surface.</p>
        </div>
        <div class="feature-card stagger-3">
          <div class="feature-icon">
            <i data-lucide="refresh-cw-off"></i>
          </div>
          <h3 class="feature-title">Replay Attack Prevention</h3>
          <p class="feature-description">Unique IV + salt for every message ensures ciphertext is never identical twice.</p>
        </div>
        <div class="feature-card stagger-4">
          <div class="feature-icon">
            <i data-lucide="file-check"></i>
          </div>
          <h3 class="feature-title">Tamper Detection</h3>
          <p class="feature-description">GCM authentication tag detects any modification to encrypted data in transit.</p>
        </div>
        <div class="feature-card stagger-1">
          <div class="feature-icon">
            <i data-lucide="link"></i>
          </div>
          <h3 class="feature-title">AAD Binding</h3>
          <p class="feature-description">Context-bound ciphertext prevents format confusion attacks. Bound to "api-key-secure-send-v1".</p>
        </div>
        <div class="feature-card stagger-2">
          <div class="feature-icon">
            <i data-lucide="eye-off"></i>
          </div>
          <h3 class="feature-title">Zero-Knowledge Architecture</h3>
          <p class="feature-description">We cannot decrypt your data even if compelled. Keys are derived from your passphrase locally.</p>
        </div>
        <div class="feature-card stagger-3">
          <div class="feature-icon">
            <i data-lucide="code"></i>
          </div>
          <h3 class="feature-title">Fully Auditable Source</h3>
          <p class="feature-description">Every line of code is open source. Verify the encryption yourself. MIT licensed.</p>
        </div>
        <div class="feature-card stagger-4">
          <div class="feature-icon">
            <i data-lucide="zap"></i>
          </div>
          <h3 class="feature-title">Perfect for AI Agent Workflows</h3>
          <p class="feature-description">Purpose-built for human → AI agent credential sharing. Async, no accounts required.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Comparison Section -->
  <section class="comparison" id="comparison">
    <div class="container">
      <div class="section-header">
        <span class="section-label">Why Not...</span>
        <h2 class="section-title">Compare with alternatives</h2>
        <p class="section-subtitle">See why developers choose API Secure for secure API key sharing.</p>
      </div>
      <div class="comparison-table-wrapper">
        <table class="comparison-table">
          <thead>
            <tr>
              <th>Tool</th>
              <th>Friction</th>
              <th>Problem</th>
            </tr>
          </thead>
          <tbody>
            <tr class="strikethrough">
              <td>
                <div class="tool-name">
                  <div class="tool-icon"><i data-lucide="key"></i></div>
                  1Password
                </div>
              </td>
              <td>$36/yr, account required</td>
              <td>Overkill for one-off key sharing</td>
            </tr>
            <tr class="strikethrough">
              <td>
                <div class="tool-name">
                  <div class="tool-icon"><i data-lucide="send"></i></div>
                  Bitwarden Send
                </div>
              </td>
              <td>Sender needs account</td>
              <td>Onboarding barrier for AI agents</td>
            </tr>
            <tr class="strikethrough">
              <td>
                <div class="tool-name">
                  <div class="tool-icon"><i data-lucide="terminal"></i></div>
                  Magic Wormhole
                </div>
              </td>
              <td>CLI only, both online</td>
              <td>Not async, not web-friendly</td>
            </tr>
            <tr class="strikethrough">
              <td>
                <div class="tool-name">
                  <div class="tool-icon"><i data-lucide="file-text"></i></div>
                  Pastebin
                </div>
              </td>
              <td>No encryption</td>
              <td>Plaintext = compromised credentials</td>
            </tr>
            <tr class="highlighted">
              <td>
                <div class="tool-name">
                  <div class="tool-icon"><i data-lucide="shield-check"></i></div>
                  API Secure
                </div>
              </td>
              <td>Zero friction. No account.</td>
              <td>Built for this exact use case</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <p class="footer-tagline">
          <strong>Free forever.</strong> Open source. <span class="mono">MIT License</span>.
        </p>
        <div class="footer-links">
          <a href="https://github.com/apisecure" target="_blank" rel="noopener" class="footer-link">
            <i data-lucide="github"></i>
            GitHub
          </a>
          <a href="#" class="footer-link">
            <i data-lucide="book-open"></i>
            Documentation
          </a>
          <a href="#" class="footer-link">
            <i data-lucide="plug"></i>
            OpenClaw Integration
          </a>
        </div>
        <div class="footer-pro">
          <div class="footer-pro-title">Pro Features Coming Soon</div>
          <p class="footer-pro-text">
            Custom branding ($5/mo), audit logs, team sharing, and self-hosted enterprise options for DevOps teams.
          </p>
        </div>
        <p class="footer-copyright">
          © 2026 API Secure. Built with 🔒 for developers.
        </p>
      </div>
    </div>
  </footer>

  <script>
    // Initialize Lucide Icons
    lucide.createIcons();

    // ==================== Particle Animation ====================
    const canvas = document.getElementById('particleCanvas');
    const ctx = canvas.getContext('2d');
    let particles = [];
    let animationId;

    function resizeCanvas() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }

    class Particle {
      constructor() {
        this.x = Math.random() * canvas.width;
        this.y = Math.random() * canvas.height;
        this.vx = (Math.random() - 0.5) * 0.5;
        this.vy = (Math.random() - 0.5) * 0.5;
        this.radius = Math.random() * 2 + 1;
      }

      update() {
        this.x += this.vx;
        this.y += this.vy;
        if (this.x < 0 || this.x > canvas.width) this.vx *= -1;
        if (this.y < 0 || this.y > canvas.height) this.vy *= -1;
      }

      draw() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
        ctx.fillStyle = 'rgba(0, 212, 255, 0.5)';
        ctx.fill();
      }
    }

    function initParticles() {
      particles = [];
      const particleCount = Math.min(80, Math.floor((canvas.width * canvas.height) / 15000));
      for (let i = 0; i < particleCount; i++) {
        particles.push(new Particle());
      }
    }

    function drawConnections() {
      const maxDistance = 150;
      for (let i = 0; i < particles.length; i++) {
        let connections = 0;
        for (let j = i + 1; j < particles.length; j++) {
          const dx = particles[i].x - particles[j].x;
          const dy = particles[i].y - particles[j].y;
          const distance = Math.sqrt(dx * dx + dy * dy);
          if (distance < maxDistance && connections < 3) {
            const opacity = (1 - distance / maxDistance) * 0.2;
            ctx.beginPath();
            ctx.moveTo(particles[i].x, particles[i].y);
            ctx.lineTo(particles[j].x, particles[j].y);
            ctx.strokeStyle = `rgba(0, 212, 255, ${opacity})`;
            ctx.lineWidth = 1;
            ctx.stroke();
            connections++;
          }
        }
      }
    }

    function animateParticles() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      particles.forEach(particle => {
        particle.update();
        particle.draw();
      });
      drawConnections();
      animationId = requestAnimationFrame(animateParticles);
    }

    // Initialize
    resizeCanvas();
    initParticles();
    animateParticles();
    window.addEventListener('resize', () => {
      resizeCanvas();
      initParticles();
    });

    // ==================== Scroll Animations ====================
    const observerOptions = {
      root: null,
      rootMargin: '0px',
      threshold: 0.1
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, observerOptions);

    // Observe all animated elements
    document.querySelectorAll('.step-card, .feature-card, .fade-in-up').forEach(el => {
      observer.observe(el);
    });

    // ==================== Smooth Scroll for Anchor Links ====================
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        const href = this.getAttribute('href');
        if (href !== '#') {
          e.preventDefault();
          const target = document.querySelector(href);
          if (target) {
            target.scrollIntoView({
              behavior: 'smooth',
              block: 'start'
            });
          }
        }
      });
    });

    // ==================== Nav Background on Scroll ====================
    const nav = document.querySelector('.nav');
    let lastScroll = 0;
    window.addEventListener('scroll', () => {
      const currentScroll = window.pageYOffset;
      if (currentScroll > 50) {
        nav.style.background = 'rgba(10, 10, 15, 0.95)';
      } else {
        nav.style.background = 'rgba(10, 10, 15, 0.8)';
      }
      lastScroll = currentScroll;
    });
  </script>
</body>

</html>